<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aBCa</right>
	</production>
	<production>
		<left>S</left>
		<right>BaA</right>
	</production>
	<production>
		<left>A</left>
		<right>CC</right>
	</production>
	<production>
		<left>B</left>
		<right>bb</right>
	</production>
	<production>
		<left>B</left>
		<right>a</right>
	</production>
	<production>
		<left>B</left>
		<right>C</right>
	</production>
	<production>
		<left>C</left>
		<right>b</right>
	</production>
	<production>
		<left>C</left>
		<right>aSb</right>
	</production>
	<production>
		<left>C</left>
		<right>acc</right>
	</production>
</structure>