<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>DJ</right>
	</production>
	<production>
		<left>J</left>
		<right>BK</right>
	</production>
	<production>
		<left>K</left>
		<right>CD</right>
	</production>
	<production>
		<left>S</left>
		<right>BI</right>
	</production>
	<production>
		<left>I</left>
		<right>DA</right>
	</production>
	<production>
		<left>B</left>
		<right>DG</right>
	</production>
	<production>
		<left>B</left>
		<right>DH</right>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
	<production>
		<left>C</left>
		<right>DH</right>
	</production>
	<production>
		<left>H</left>
		<right>FF</right>
	</production>
	<production>
		<left>F</left>
		<right>c</right>
	</production>
	<production>
		<left>C</left>
		<right>DG</right>
	</production>
	<production>
		<left>G</left>
		<right>SE</right>
	</production>
	<production>
		<left>D</left>
		<right>a</right>
	</production>
	<production>
		<left>C</left>
		<right>b</right>
	</production>
	<production>
		<left>B</left>
		<right>a</right>
	</production>
	<production>
		<left>B</left>
		<right>EE</right>
	</production>
	<production>
		<left>E</left>
		<right>b</right>
	</production>
	<production>
		<left>A</left>
		<right>CC</right>
	</production>
</structure>