<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>73.0</x>
			<y>138.0</y>
			<initial/>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>221.0</x>
			<y>61.0</y>
			<output>a</output>
		</state>
		<state id="2" name="q2">
			<x>220.0</x>
			<y>187.0</y>
			<output>b</output>
		</state>
		<state id="3" name="q3">
			<x>392.0</x>
			<y>59.0</y>
			<output/>
		</state>
		<state id="4" name="q4">
			<x>486.0</x>
			<y>184.0</y>
			<output/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<transout>b</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
			<transout>a</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
			<transout>b</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>a</read>
			<transout>a</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
			<transout>b</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<transout>a</transout>
		</transition>
	</automaton>
</structure>