for i in 1 2 3 4 5 6 7 8 ; do echo "Question $i" ; echo ; cat "question0$i.py" | grep "pattern=re.compile" ;echo ; python "question0$i.py" ;echo ; done > answers.txt 


Question 1

RegEx: "[0-9]"  

['0', '5', '0', '4', '2', '0', '1', '7', '2', '1', '2', '2', '0', '1', '9', '1', '8', '8', '1', '6', '8', '1', '3', '8', '1', '2', '4', '6', '4', '2', '0', '1', '7', '1', '7', '0', '7', '1', '4', '1', '5', '1', '7', '1', '9', '6', '4', '2', '0', '1', '7', '2', '4', '3', '2', '4', '2', '2', '3', '8', '2', '3', '3', '2', '3', '1', '2', '2', '8', '2', '2', '7', '2', '2', '6']
75

Question 2

RegEx: "-?[0-9]+\.?[0-9]*"  

['05', '04', '2017', '21.2', '20', '19', '18.8', '16.8', '13.8', '12.4', '6', '4', '2017', '-1.7', '0.7', '1.4', '1.5', '1.7', '1.9', '6', '4', '2017', '24.3', '24.2', '23.8', '23.3', '23.1', '22.8', '22.7', '22.6']
30

Question 3

RegEx: "[0-9]+\.?[0-9]+? mm"  

['21.2 mm', '20 mm', '19 mm', '18.8 mm', '16.8 mm', '13.8 mm', '12.4 mm']
7

Question 4

RegEx: "\(([^)]+)\)"  

['-1.7 C', '0.7 C', '1.4 C', '1.5 C', '1.7 C', '1.9 C', '24.3 C', '24.2 C', '23.8 C', '23.3 C', '23.1 C', '22.8 C', '22.7 C', '22.6 C', 'Πηγή: http://www.meteo.gr']
15

Question 5

RegEx: "[0-9]+\/[0-9]+\/[0-9]+"  

['05/04/2017', '6/4/2017', '6/4/2017']
3

Question 6

RegEx: "([Α-ω]+ [0-9]+\/[0-9]+\/[0-9]+)"  

['Τετάρτης 05/04/2017', 'Πέμπτη 6/4/2017', 'Πέμπτης 6/4/2017']
3

Question 7

RegEx: "([A-ω]*[άέίόύήώϊΆΈΊΌΎΉΏ][A-ω]*)"

['Βροχές', 'καταιγίδες', 'εκδηλώθηκαν', 'κατά', 'διάρκεια', 'Τετάρτης', 'ηπειρωτικά', 'Σύμφωνα', 'δίκτυο', 'αυτόματων', 'μετεωρολογικών', 'σταθμών', 'Εθνικού', 'Αστεροσκοπείου', 'Αθηνών', 'μεγαλύτερα', 'ύψη', 'βροχόπτωσης', 'καταγράφηκαν', 'ακόλουθες', 'περιοχές', 'Αράχωβα', 'Αγρίνιο', 'Πολύδροσο', 'Φωκίδας', 'Γαβαλού', 'Λαμία', 'Καραβοστάσι', 'Θεσπρωτίας', 'Αγιά', 'Λάρισας', 'χαμηλότερες', 'ελάχιστες', 'Πέμπτη', 'καταγράφηκαν', 'Καϊμακτσαλάν', 'Βωβούσα', 'Ιωαννίνων', 'Βλάστη', 'Κοζάνης', 'Σελίου', 'Λαϊλιά', 'Μαυρολιθάρι', 'Φωκίδας', 'Θέση', 'Βρύζες', 'υψηλότερες', 'μέγιστες', 'θερμοκρασίες', 'μεσημέρι', 'Πέμπτης', 'καταγράφηκαν', 'Λίνδο', 'Ρόδου', 'Καρδίτσα', 'Σπάρτη', 'Γιαννιτσά', 'Καλαμάτα', 'Άγιους', 'Θεόδωρους', 'Κορινθίας', 'Βέροια', 'Λάρισα', 'Τρίκαλα', 'Σίνδο', 'Πηγή']
66

Question 8

RegEx: "[A-ZΑ-ΩΆΈΊΌΎΉΏ][a-zα-ωάέίόύήώϊ][a-zα-ωάέίόύήώϊ]+"  

['Βροχές', 'Τετάρτης', 'Σύμφωνα', 'Εθνικού', 'Αστεροσκοπείου', 'Αθηνών', 'Αράχωβα', 'Αγρίνιο', 'Πολύδροσο', 'Φωκίδας', 'Γαβαλού', 'Λαμία', 'Καραβοστάσι', 'Θεσπρωτίας', 'Αγιά', 'Λάρισας', 'Πέμπτη', 'Καϊμακτσαλάν', 'Βωβούσα', 'Ιωαννίνων', 'Βλάστη', 'Κοζάνης', 'Σελίου', 'Λαϊλιά', 'Μαυρολιθάρι', 'Φωκίδας', 'Θέση', 'Βρύζες', 'Πέμπτης', 'Λίνδο', 'Ρόδου', 'Καρδίτσα', 'Σπάρτη', 'Γιαννιτσά', 'Καλαμάτα', 'Άγιους', 'Θεόδωρους', 'Κορινθίας', 'Βέροια', 'Λάρισα', 'Τρίκαλα', 'Σίνδο', 'Πηγή']
43

