<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aS</right>
	</production>
	<production>
		<left>S</left>
		<right>cS</right>
	</production>
	<production>
		<left>S</left>
		<right>bB</right>
	</production>
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
	<production>
		<left>B</left>
		<right>cS</right>
	</production>
	<production>
		<left>A</left>
		<right>bA</right>
	</production>
	<production>
		<left>B</left>
		<right>bB</right>
	</production>
	<production>
		<left>A</left>
		<right>aA</right>
	</production>
	<production>
		<left>B</left>
		<right>aA</right>
	</production>
</structure>