<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>80.0</x>
			<y>282.0</y>
			<initial/>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>323.0</x>
			<y>95.0</y>
			<output>a</output>
		</state>
		<state id="2" name="q2">
			<x>461.0</x>
			<y>268.0</y>
			<output>b</output>
		</state>
		<state id="3" name="q3">
			<x>317.0</x>
			<y>510.0</y>
			<output>c</output>
		</state>
		<state id="4" name="q4">
			<x>687.0</x>
			<y>173.0</y>
			<output/>
		</state>
		<state id="5" name="q5">
			<x>1036.0</x>
			<y>364.0</y>
			<output/>
		</state>
		<state id="6" name="q6">
			<x>917.0</x>
			<y>499.0</y>
			<output/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
			<transout>a</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<transout>b</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>c</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
			<transout>a</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
			<transout>b</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>c</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>c</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>a</read>
			<transout>a</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>b</read>
			<transout>b</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
			<transout>b</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
			<transout/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>a</read>
			<transout>a</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<transout>a</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>c</read>
			<transout/>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
			<transout>b</transout>
		</transition>
	</automaton>
</structure>