<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>54.0</x>
			<y>95.0</y>
			<label>0,5,1</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>431.0</x>
			<y>111.0</y>
			<label>4,0,5,1,2</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>51.0</x>
			<y>336.0</y>
			<label>5,1</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>299.0</x>
			<y>-9.0</y>
			<label>0,5,1,2</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>228.0</x>
			<y>334.0</y>
			<label>4</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>616.0</x>
			<y>81.0</y>
			<label>3,5,1</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>437.0</x>
			<y>329.0</y>
			<label>3,4</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>784.0</x>
			<y>188.0</y>
			<label>3,0,5,1,2</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>784.0</x>
			<y>47.0</y>
			<label>3,0,5,1,2,4</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>333.0</x>
			<y>332.0</y>
			<label>5</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>771.0</x>
			<y>343.0</y>
			<label>3</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>