<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>49.0</x>
			<y>91.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>539.0</x>
			<y>88.0</y>
		</state>
		<state id="2" name="q2">
			<x>413.0</x>
			<y>284.0</y>
		</state>
		<state id="3" name="q3">
			<x>220.0</x>
			<y>290.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
			<transout>b</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<transout>a</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<transout/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
			<transout>b</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<transout>b</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
			<transout>a</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>c</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
			<transout>a</transout>
		</transition>
	</automaton>
</structure>